<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /* 表头固定内容滚动的表格  */
    /*.m-demo{margin:0 0 20px;line-height:18px;}*/
    .m-demo .scroll{max-height:316px;border:1px solid #ddd;border-top:0;overflow-y:auto;}

    .m-demo table{width:100%;table-layout:fixed;}

    .m-demo th,.m-demo td{
      /*width:100px;*/
      padding:10px 0;
      border:1px solid #ddd;
    }
    .m-demo th{font-weight:bold;background:#eee;}

    /*.m-demo thead th:last-child,.m-demo tbody td:last-child{width:auto;}*/

    .m-demo tbody tr:nth-child(2n){background:#fafafa;}

    /*.m-demo tbody tr:first-child td{border-top:0;}*/
    /*.m-demo tbody tr:last-child td{border-bottom:0;}*/
    /*.m-demo tbody tr td:first-child{border-left:0;}*/
    /*.m-demo tbody tr td:last-child{border-right:0;}*/
  </style>
  <link rel="stylesheet" href="./reset.css">
</head>
<body>
  <div class="m-demo">
    <div style="overflow-y:scroll">
      <table>
        <colgroup #tbodyColGroup>
          <col style="width:100px">
          <col style="width:100px">
          <col style="width:100px">
          <col style="width:100px">
          <col style="width:auto">
        </colgroup>
        <thead>
        <tr>
          <th>定宽aaaa</th>
          <th>定宽b</th>
          <th>定宽c</th>
          <th>定宽cyyyy</th>
          <th>最后列不定宽d</th>
        </tr>
        </thead>
      </table>
    </div>

    <div class="scroll">
      <table>
        <colgroup #tbodyColGroup>
          <col style="width:100px">
          <col style="width:100px">
          <col style="width:100px">
          <col style="width:100px">
          <col style="width:auto">
        </colgroup>
        <tbody>
        <tr>
          <td>定宽aaggggggg</td>
          <td >定宽b</td>
          <td colspan="3">
            <table>
              <col style="width:100px">
              <col style="width:100px">
              <col style="width:auto">
              <tbody>
                <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
                <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>定宽a</td>
          <td >定宽b</td>
          <td colspan="3">
            <table>
              <tbody>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>定宽a</td>
          <td >定宽b</td>
          <td colspan="3">
            <table>
              <tbody>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>定宽a</td>
          <td >定宽b</td>
          <td colspan="3">
            <table>
              <tbody>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>定宽a</td>
          <td >定宽b</td>
          <td colspan="3">
            <table>
              <tbody>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>定宽a</td>
          <td >定宽b</td>
          <td colspan="3">
            <table>
              <tbody>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              <tr><td>子表格 col 1</td><td>子表格 col 2</td><td>子表格 col 3</td></tr>
              </tbody>
            </table>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
